# apiden

./: .gitignore  README.md  REQUIREMENTS.md  build.gradle.kts  settings.gradle.kts
.agent/: CONTEXT.md  PROMPTS.md  README.md  SKILL.md
docs/: TECHNICAL_SPEC.md  requirements.md  requirements.yml  requirements_schema.json
gradle/: libs.versions.toml
src/main/java/com/example/apiden/: Application.java  Main.java
src/main/java/com/example/apiden/core/infra/: ApplicationError.java  ConfigManager.java  Constant.java  Context.java  Message.java  MessageSourceFactory.java  ServerInfo.java
src/main/java/com/example/apiden/core/web/: ApiBody.java  ApiBodyBinder.java  CustomErrorProcessor.java  CustomExceptionHandler.java  CustomFilter.java  CustomValidationExceptionHandler.java  RequestEnvelope.java  ResponseEnvelope.java  ResponseError.java  UserAgentClientFilter.java
src/main/java/com/example/apiden/feature/hello/: Hello.java  HelloController.java  HelloService.java
src/main/java/com/example/apiden/feature/management/: ConfigController.java  ErrorController.java  LoggerController.java
src/main/java/com/example/apiden/feature/management/resilience/: BulkheadController.java  CircuitBreakerController.java  CombinedResilienceController.java  RateLimiterController.java  ResilienceConfigController.java  ResilienceConfiguration.java  ResilienceService.java  RetryController.java  TimeLimiterController.java
src/main/java/com/example/apiden/module/config/: ConfigController.java
src/main/java/com/example/apiden/module/hello/: Hello.java  HelloController.java
src/main/java/com/example/apiden/module/infrastructure/: ErrorController.java  LoggerController.java
src/main/java/com/example/apiden/module/log/: LogController.java
src/main/java/com/example/apiden/shared/api/: ApiBody.java  ApiBodyBinder.java  ApiConstants.java  ApiException.java  ApiExceptionHandler.java  ApiFilter.java  ApiObject.java  RequestEnvelope.java  ResponseBody.java  ResponseEnvelope.java  ResponseStatus.java
src/main/java/com/example/apiden/shared/infrastructure/: ApplicationError.java  ConfigManager.java  Constant.java  Context.java  CustomRollingPolicy.java  Message.java  MessageSourceFactory.java
src/main/resources/: application-dev.properties  application.properties  logback.xml  messages_en.properties  messages_ms.properties  schema.txt  test.sh
src/test/java/com/example/apiden/core/: ArchitectureTest.java
src/test/java/com/example/apiden/core/infra/: ConfigManagerTest.java  MessageTest.java
src/test/java/com/example/apiden/feature/hello/: HelloControllerTest.java  HelloLocaleTest.java
src/test/java/com/example/apiden/feature/management/: ConfigControllerTest.java  LoggerControllerTest.java
src/test/java/com/example/apiden/module/config/: ConfigControllerTest.java  LoggerControllerTest.java
src/test/java/com/example/apiden/module/hello/: HelloControllerTest.java  HelloLocaleTest.java
src/test/java/com/example/apiden/module/log/: LogControllerTest.java
src/test/java/com/example/apiden/shared/infrastructure/: ConfigManagerTest.java  MessageTest.java
src/test/resources/: application-test.properties  junit-platform.properties
